<!DOCTYPE html>
<html lang="en">
<head>
	<title>Angular Registration</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="page">
	<main class="cf">
		
	</main>
</div>
</body>
</html>